NODE_ENV=dev

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=tour-password
DB_NAME=news-aggregator

SERVER_HOST=http://localhost:4000
CLIENT_HOST=http://localhost:5000

PORT=4000

JWT_SECRET=maks-jwt-secret

// Google
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email
SMTP_PASSWORD=your_smtp_password